# android-applications

interface designs/01_TS/: settings.gradle
interface designs/01_TS/app/: build.gradle
interface designs/04_TS/: settings.gradle
interface designs/04_TS/app/: build.gradle
interface designs/05_TS/: settings.gradle
interface designs/05_TS/app/: build.gradle
interface designs/09_TS/: build.gradle  settings.gradle
interface designs/09_TS/app/: build.gradle
interface designs/10_TS/: settings.gradle
interface designs/10_TS/app/: build.gradle
interface designs/11_TS/: settings.gradle
interface designs/11_TS/app/: build.gradle
interface designs/seslikitap/: settings.gradle
interface designs/seslikitap/app/: build.gradle
veterinaryUser/app/: build.gradle
veterinaryUser/app/release/: app-release.apk
veterinaryUser/app/src/androidTest/java/com/example/veterinerkullanici/: ExampleInstrumentedTest.java
veterinaryUser/app/src/main/java/com/example/veterinerkullanici/Adapters/: KampanyaAdapter.java  PetAdapter.java
veterinaryUser/app/src/main/java/com/example/veterinerkullanici/Fragments/: KampanyaFragment.java  SanalKarne.java
veterinaryUser/app/src/main/java/com/example/veterinerkullanici/Models/: AsiModel.java  LoginModel.java
veterinaryUser/app/src/main/java/com/example/veterinerkullanici/RestApi/: ManagerAll.java
veterinaryUser/app/src/main/java/com/example/veterinerkullanici/Utils/: ChangeFragments.java  GetSharedPreferences.java
veterinaryUser/app/src/main/res/drawable/: edittextbackground.xml  gradient.xml
veterinaryUser/app/src/main/res/layout/: activity_giris_yap.xml  activity_kayit_ol.xml  activity_main.xml  asitakiplayout.xml  cevapalertlayout.xml  fragment_home.xml  fragment_kampanya.xml  fragment_sanal_karne.xml  kampanyaitemlayout.xml  petlistitemlayout.xml  sorusoralertlayout.xml
veterinaryUser/app/src/main/res/values/: strings.xml
veterinaryUser/app/src/test/java/com/example/veterinerkullanici/: ExampleUnitTest.java
veterinaryUser/phpler/: asiekle.php  asitakip.php  kampanya.php  kampanyaekle.php  kampanyaidli.php  kampanyasil.php  kullanicilar.php  kullanicisil.php  petekle.php  veterinerasitakip.php
veterinary_application/veterinaryUser/: settings.gradle
veterinary_application/veterinaryUser/phpler/: aktifet.php  asiiptal.php  asionayla.php  ayar.php  cevapla.php  cevaplar.php  cevapsil.php  gecmisasi.php  girisyap.php  hayvanlarim.php  kayitol.php  kitap.php  kontrol.php  petsil.php  sorular.php  sorusor.php
(+137 files in other folders)
